<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/08/22 23:12:50.000.849,=C:\Users\VM_WIN7\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/08/22 23:13:22.000.054,C:\Users\VM_WIN7\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\VM_WIN7\Documents\RAD Studio\Projects\BuilderSQL.dproj</Transaction>
    <Transaction>2013/08/22 23:13:46.000.312,C:\Users\VM_WIN7\Documents\RAD Studio\Projects\BuilderSQL.dproj=C:\Users\VM_WIN7\Documents\RAD Studio\Projects\BuilderSQLApp.dproj</Transaction>
    <Transaction>2013/08/22 23:14:04.000.489,C:\Users\VM_WIN7\Documents\RAD Studio\Projects\Unit2.pas=F:\BuilderSQL\App.pas</Transaction>
    <Transaction>2013/08/22 23:14:04.000.489,C:\Users\VM_WIN7\Documents\RAD Studio\Projects\Unit2.dfm=F:\BuilderSQL\App.dfm</Transaction>
    <Transaction>2013/08/22 23:14:07.000.188,C:\Users\VM_WIN7\Documents\RAD Studio\Projects\BuilderSQLApp.dproj=F:\BuilderSQL\BuilderSQLApp.dproj</Transaction>
    <Transaction>2013/08/22 23:15:08.000.442,=F:\BuilderSQL\New1.txt</Transaction>
    <Transaction>2013/08/22 23:15:40.000.368,F:\BuilderSQL\doc\example.txt=F:\BuilderSQL\New1.txt</Transaction>
    <Transaction>2013/08/22 23:21:23.000.704,=F:\BuilderSQL\Unit1.pas</Transaction>
    <Transaction>2013/08/22 23:21:34.000.347,F:\BuilderSQL\Builder.pas=F:\BuilderSQL\Unit1.pas</Transaction>
    <Transaction>2013/09/01 10:58:34.000.501,=F:\BuilderSQL\Unit1.pas</Transaction>
    <Transaction>2013/09/01 10:59:15.000.736,F:\BuilderSQL\source\Select.pas=F:\BuilderSQL\Unit1.pas</Transaction>
    <Transaction>2013/09/01 10:59:33.000.122,F:\BuilderSQL\BaseClass.pas=F:\BuilderSQL\Builder.pas</Transaction>
    <Transaction>2013/09/01 11:29:22.000.388,F:\BuilderSQL\source\Select.pas=</Transaction>
    <Transaction>2013/09/06 18:06:20.000.654,=F:\BuilderSQL\Unit1.pas</Transaction>
    <Transaction>2013/09/06 18:06:58.000.914,F:\BuilderSQL\Base.Collections.pas=F:\BuilderSQL\Unit1.pas</Transaction>
    <Transaction>2013/09/06 20:30:24.000.236,=F:\BuilderSQL\Unit1.pas</Transaction>
    <Transaction>2013/09/06 20:31:00.000.919,F:\BuilderSQL\Unit1.pas=F:\BuilderSQL\Base.Builder.pas</Transaction>
    <Transaction>2013/09/06 20:32:49.000.611,F:\BuilderSQL\Base.Builder.pas=F:\BuilderSQL\Base.BuilderSQL.pas</Transaction>
    <Transaction>2013/09/06 20:33:15.000.317,=F:\BuilderSQL\Unit1.pas</Transaction>
    <Transaction>2013/09/06 20:33:25.000.573,F:\BuilderSQL\Unit1.pas=F:\BuilderSQL\Base.BuilderSQL.Insert.pas</Transaction>
    <Transaction>2013/09/06 20:36:10.000.833,F:\BuilderSQL\BaseClass.pas=F:\BuilderSQL\Base.pas</Transaction>
    <Transaction>2013/09/06 20:36:16.000.917,F:\BuilderSQL\Base.CommandSQL=F:\BuilderSQL\Base.CommandSQL.CommandSQL</Transaction>
    <Transaction>2013/09/06 20:43:24.000.833,=F:\BuilderSQL\Unit1.pas</Transaction>
    <Transaction>2013/09/06 20:43:32.000.745,F:\BuilderSQL\Unit1.pas=F:\BuilderSQL\Base.Utils.pas</Transaction>
    <Transaction>2013/09/07 20:52:52.000.604,=F:\BuilderSQL\Unit1.pas</Transaction>
    <Transaction>2013/09/07 20:53:07.000.068,F:\BuilderSQL\Base.BuilderSQL.Update.pas=F:\BuilderSQL\Unit1.pas</Transaction>
    <Transaction>2013/09/08 09:38:06.000.023,=F:\BuilderSQL\Unit1.pas</Transaction>
    <Transaction>2013/09/08 09:38:13.000.768,F:\BuilderSQL\Unit1.pas=F:\BuilderSQL\Base.BuilderSQL.Utils.pas</Transaction>
    <Transaction>2013/09/08 09:46:51.000.145,=F:\BuilderSQL\source\Base.BuilderSQL.Update.pas</Transaction>
    <Transaction>2013/09/08 09:46:51.000.128,=F:\BuilderSQL\source\Base.BuilderSQL.pas</Transaction>
    <Transaction>2013/09/08 09:46:51.000.196,=F:\BuilderSQL\source\Base.CommandSQL.pas</Transaction>
    <Transaction>2013/09/08 09:46:51.000.161,=F:\BuilderSQL\source\Base.BuilderSQL.Utils.pas</Transaction>
    <Transaction>2013/09/08 09:46:51.000.099,=F:\BuilderSQL\source\Base.BuilderSQL.Delete.pas</Transaction>
    <Transaction>2013/09/08 09:46:51.000.178,=F:\BuilderSQL\source\Base.Collections.pas</Transaction>
    <Transaction>2013/09/08 09:46:51.000.112,=F:\BuilderSQL\source\Base.BuilderSQL.Insert.pas</Transaction>
    <Transaction>2013/09/08 09:46:52.000.175,=F:\BuilderSQL\source\Base.Utils.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="doc"/>
    <File Path="doc\example.txt"/>
    <File Path="source"/>
    <File Path="source\Base.BuilderSQL.Delete.pas"/>
    <File Path="source\Base.BuilderSQL.Insert.pas"/>
    <File Path="source\Base.BuilderSQL.Update.pas"/>
    <File Path="source\Base.BuilderSQL.Utils.pas"/>
    <File Path="source\Base.BuilderSQL.pas"/>
    <File Path="source\Base.Collections.pas"/>
    <File Path="source\Base.CommandSQL.pas"/>
    <File Path="source\Base.Utils.pas"/>
    <File Path="App.pas"/>
    <File Path="App.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
